.center {
  height: 100vh;
  overflow: hidden;
  background-color: rgb(45, 49, 52);
  .swiperItemss {
    width: 100% !important;
    height: calc(100vh - 120px) !important;
  }

  :global {
    .slider-frame {
      overflow: auto !important;
      &::-webkit-scrollbar {
        display: none !important;
      }
    }
  }
}
