.controlRoom {
  height: 100vh !important;
  overflow: scroll;
}

.mainView {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 66.66666%;
  .mainScreen {
    flex: 2;
    height: 100%;
  }
  .memberControll {
    flex: 1;
    height: 100%;
    margin-left: 1px;
    .memberScreen {
      width: 100%;
      height: calc(50% - 1px);
      margin-top: 1px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.otherMembers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .otherMemberScreen {
    width: calc((100vw - 2px) / 3);
    height: 33.333333vh;
    margin-top: 1px;
    margin-right: 1px;
    &:nth-child(3n) {
      border-right: 0;
    }
  }
}
