.memberItem {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  .memberVideo {
    width: 100%;
    height: 100%;
  }
  .userInfo {
    position: absolute;
    right: 5px;
    bottom: 5px;
    left: 0;
    z-index: 200;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 40px;
    color: #fff;
    font-size: 22px;
    text-align: right;
    background-color: rgba(26, 29, 49, 1);
    img {
      width: 40px;
      height: 40px;
    }
  }
}
